<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/setup_password_bg"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="设置密码"

        android:textColor="#000000"
        android:textSize="22sp" />

    <EditText
        android:gravity="center"
        android:padding="10dp"
        android:id="@+id/et_setup_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入密码"
        android:background="@drawable/common_noline_edittext"
        android:inputType="textPassword" />

    <EditText
        android:gravity="center"
        android:padding="10dp"
        android:id="@+id/et_setup_confirm_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请重复密码"
        android:background="@drawable/common_noline_edittext"
        android:inputType="textPassword" />

    <LinearLayout
        android:layout_marginBottom="15dp"
        android:layout_marginTop="20dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <Button
            android:background="@drawable/dialog_setup_password_cancel"
            android:id="@+id/btn_cancel"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:text="取消" />

        <Button
            android:textColor="#ffffff"
            android:layout_marginLeft="10dp"
            android:background="@drawable/dialog_setup_password_confirm"
            android:id="@+id/btn_ok"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:text="确定" />

    </LinearLayout>
</LinearLayout>
