<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f2f2f2"
    tools:context="com.linxinzhe.android.xinzhesecurity.HomeActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp">
        <ImageView
            android:src="@mipmap/home_img"
            android:alpha="0.7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ImageView
            android:id="@+id/setting"
            android:layout_margin="15dp"
            android:layout_alignParentRight="true"
            android:src="@mipmap/icon_setting"
            android:layout_width="25dp"
            android:layout_height="25dp"/>
    </RelativeLayout>
    <GridView
        android:id="@+id/gv_list_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:numColumns="2"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:horizontalSpacing="10dp"
        android:verticalSpacing="10dp">

    </GridView>
</LinearLayout>
